{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2021",
    "module": "commonjs",
    "lib": [
      "ES2021",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@sigea/shared-types": [
        "dist/libs/shared-types/src/index.d.ts"
      ],
      "@sigea/shared-auth": [
        "dist/libs/shared-auth/src/index.d.ts"
      ],
      "@sigea/shared-database": [
        "dist/libs/shared-database/src/index.d.ts"
      ],
      "@sigea/shared-events": [
        "dist/libs/shared-events/src/index.d.ts"
      ],
      "@sigea/shared-audit": [
        "dist/libs/shared-audit/src/index.d.ts"
      ],
      "@sigea/shared-crypto": [
        "dist/libs/shared-crypto/src/index.d.ts"
      ],
      "@sigea/shared-messaging": [
        "dist/libs/shared-messaging/src/index.d.ts"
      ],
      "@sigea/shared-openapi": [
        "dist/libs/shared-openapi/src/index.d.ts"
      ],
      "@sigea/shared-integrity": [
        "dist/libs/shared-integrity/src/index.d.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}