{
  "name": "shared-integrity",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-integrity/src",
  "projectType": "library",
  "targets": {
    "build": { "executor": "@nx/js:tsc", "options": { "outputPath": "dist/libs/shared-integrity", "main": "libs/shared-integrity/src/index.ts", "tsConfig": "libs/shared-integrity/tsconfig.lib.json" } },
    "test": { "executor": "@nx/jest:jest", "options": { "jestConfig": "libs/shared-integrity/jest.config.ts" } },
    "lint": { "executor": "@nx/eslint:lint", "options": { "lintFilePatterns": ["libs/shared-integrity/**/*.ts"] } }
  },
  "tags": ["type:lib", "scope:shared-integrity"]
}
